input {
  beats {
    port => 5044
  }
}

filter {
  if "system" in [tags] {
    # Add additional filters or modifications for logs from file.log if needed
    mutate {
      add_field => { "indexname" => "system_index" }
    }
  } else if "test" in [tags] {
    # Add additional filters or modifications for logs from var.log if needed
    mutate {
      add_field => { "indexname" => "test_index" }
    }
  }
}

output {
  if "system" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "%{indexname}"
    }
  } else if "test" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "%{indexname}"
    }
  }
}

